CURRENCY = "INR"
JWT_SECRET="ajaytipte"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://ajay9375:P2gm4RFwcbcmhf@cluster0.lz2zoeh.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dw7vpclen"
CLOUDINARY_API_KEY = "294917621642549"
CLOUDINARY_SECRET_KEY = "5M4wHTiU5RLfaKwSY3yXlny8Uf4"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"